; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico-dap]
platform = wizio-pico
board = pico-dap
framework = baremetal

build_flags =                           
        -D PICO_STDIO_USB              ; enable stdio over USB  
        -O2
       ; -D PICO_FLASH_SPI_CLKDIV=4
       
build_unflags  = -D PICO_STDIO_UART
                 -Os
monitor_port  = /dev/ttyACM0            ; directory for usb-over-serial 
monitor_speed = 115200

;monitor_port = SERIAL_PORT
;monitor_speed = 115200

;build_flags = 

;lib_deps = 
